
 form{
       width: 380px;
    background-image: linear-gradient(#008C72,#007369,#005A5B);
    padding: 20px;
    text-align: center;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 10px;
}
label{
    font-family: sans-serif;
    color: #002838;
}
input{
    width: 100%;
    font-size: 6mm;
    border: none;
    padding: 5px;
    outline: none;
    font-family: sans-serif;
    text-align: center;
    color: #2ac9c9;
    background-image: linear-gradient(#003840,#0c2d3a);
    border-radius: 5px;
}
button{
    width: 50%;
    background-image: linear-gradient(#253C59,#1d4374, #385b8a);
    border: 1px solid #315a8f;
    padding: 2px;
    font-family: Arial;
    color: rgb(221, 199, 199);
    border-radius: 5px; 
}
button:hover{
    background-image: linear-gradient(#275185,#1c5caf, #17498b);
     cursor: pointer;
     color: white;
     text-decoration: underline;
}
h2{
    font-family: cursive;
    color: #094141;
}
body{
    background-image: linear-gradient(to right, #024959,#3CA6A6,#012E40);
}


css 2 

* {
    box-sizing: border-box;
}

body {
    display: flex;
    width: 100vw;
    height: 100vh;
    margin: 0;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}

main {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    padding-top: 5%;
    padding-bottom: 5%;
    max-width: 500px;
    background: #f5f5f5;
    box-shadow: 0px 0px 15px #909090;
}

h1 {
    display: block;
 
    text-align: center;
    
}



label {
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 20px;
}

input {
    width: 400px;
    height: 40px;
    padding-left: 15px;
    border: 1px solid #b4b4b4;
    border-radius: 5px;
}

input.invalido {
    border: 1px solid red;
}

button {
    display: block;
    width: 400px;
    height: 50px;
    margin-top: 50px;
    background: #359942;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    transition: 0.5s;
}

button:hover {
    background: #36b647;
}



box-shadow: 3px 3px 10px rgb(255, 255, 255);









main{
    background-image: linear-gradient(to right, #c0ad9b,#F2E5D5,#c0ac9f);
       min-width: 500px;
       max-width: 1000px;
       margin: auto;
       padding: 10px;
       box-shadow: 0px 0px 10px black;
       margin-bottom: 25px;
       border-bottom-left-radius: 10px;
       border-bottom-right-radius: 10px;
       border-radius: 15px;
}


body{
    background-image: linear-gradient(to left,#2f55b4, #538bdf,#2d72cc, #51A9F0, #1b3c7a );
}